 ={
{{2,0}, {0,0}, {0,2}, {2,2}}, 
{{0,2}, {0,0}, {3,0}, {3,2}}, 
{{0,0}, {1,0}, {5,2}, {0,2}}, 
{{0,0}, {1,0}, {5,2}, {0,2}}, 
{{0,0}, {1,0}, {5,2}, {0,2}}, 
{{0,1}, {1,0}, {0,0}}, 
{{0,0}, {2,0}, {0,2}}, 
{{0,0}, {3,0}, {0,3}}, 
{{1,0}, {0,0}, {0,2}, {2,1}, {2,2}},
{{0,2}, {0,0}, {3,1}, {3,2}, {2,0}},
{{1,1}, {3,0}, {0,2}, {0,4}, {4,0}}, 
{{0,2}, {1,0}, {0,1}, {2,0}, {2,1}, {1,2}}, 
{{0,3}, {2,0}, {0,2}, {3,0}, {3,1}, {1,3}}, 
{{0,3}, {1,0}, {0,1}, {3,0}, {3,1}, {1,3}}, 
{{0,3}, {0,2}, {3,0}, {1,1}, {4,0}, {1,3}},
{{4,1}, {0,3}, {0,2}, {3,0}, {1,1}, {4,0}, {1,3}, {3,2}},
{{0,0}, {0,1}, {1,0}, {1,1}},
{{0,0}, {0,1}, {1,0}, {1,2}},
{{0,0}, {0,1}, {1,0}, {1,3}},
{{0,0}, {0,1}, {1,0}, {1,4}},
{{0,0}, {0,1}, {1,0}, {1,5}},
{{0,0}, {0,1}, {1,0}, {1,6}},
{{0,0}, {0,1}, {1,0}, {1,7}},
{{0,0}, {0,1}, {1,0}, {1,8}},
{{0,0}, {0,1}, {1,0}, {1,9}},
{{0,0}, {0,2}, {1,0}, {1,2}},
{{0,0}, {0,2}, {1,0}, {1,3}},
{{0,0}, {0,2}, {1,0}, {1,4}},
{{0,0}, {0,2}, {1,0}, {1,5}},
{{0,0}, {0,2}, {1,0}, {1,6}},
{{0,0}, {0,2}, {1,0}, {1,7}},
{{0,0}, {0,2}, {1,0}, {1,8}},
{{0,0}, {0,3}, {1,0}, {1,3}},
{{0,0}, {0,3}, {1,0}, {1,4}},
{{0,0}, {0,3}, {1,0}, {1,5}},
{{0,0}, {0,3}, {1,0}, {1,6}},
{{0,0}, {0,3}, {1,0}, {1,7}},
{{0,0}, {0,4}, {1,0}, {1,4}},
{{0,0}, {0,4}, {1,0}, {1,5}},
{{0,0}, {0,4}, {1,0}, {1,6}},
{{0,0}, {0,5}, {1,0}, {1,5}}
}


initialList = {
  {{0,0,0},{1,0,0},{0,1,0},{0,0,1}},
  {{0,0,0},{2,0,0},{0,2,0},{0,0,2}},
  {{0,0,0},{1,0,0},{0,1,0},{1,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{2,0,0},{0,1,0},{1,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{3,0,0},{0,1,0},{1,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{4,0,0},{0,1,0},{1,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{5,0,0},{0,1,0},{1,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{6,0,0},{0,1,0},{1,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{7,0,0},{0,1,0},{1,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{8,0,0},{0,1,0},{1,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{9,0,0},{0,1,0},{1,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{10,0,0},{0,1,0},{1,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{11,0,0},{0,1,0},{1,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{2,0,0},{0,1,0},{2,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{3,0,0},{0,1,0},{2,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{4,0,0},{0,1,0},{2,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{5,0,0},{0,1,0},{2,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{6,0,0},{0,1,0},{2,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{7,0,0},{0,1,0},{2,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{8,0,0},{0,1,0},{2,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{9,0,0},{0,1,0},{2,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{10,0,0},{0,1,0},{2,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{3,0,0},{0,1,0},{3,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{4,0,0},{0,1,0},{3,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{5,0,0},{0,1,0},{3,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{6,0,0},{0,1,0},{3,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{7,0,0},{0,1,0},{3,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{8,0,0},{0,1,0},{3,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{9,0,0},{0,1,0},{3,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{4,0,0},{0,1,0},{4,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{5,0,0},{0,1,0},{4,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{6,0,0},{0,1,0},{4,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{7,0,0},{0,1,0},{4,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{8,0,0},{0,1,0},{4,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{5,0,0},{0,1,0},{5,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{6,0,0},{0,1,0},{5,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{7,0,0},{0,1,0},{5,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{6,0,0},{0,1,0},{6,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{2,0,0},{0,1,0},{2,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{3,0,0},{0,1,0},{2,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{4,0,0},{0,1,0},{2,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{5,0,0},{0,1,0},{2,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{6,0,0},{0,1,0},{2,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{7,0,0},{0,1,0},{2,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{8,0,0},{0,1,0},{2,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{9,0,0},{0,1,0},{2,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{3,0,0},{0,1,0},{3,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{4,0,0},{0,1,0},{3,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{5,0,0},{0,1,0},{3,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{6,0,0},{0,1,0},{3,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{7,0,0},{0,1,0},{3,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{8,0,0},{0,1,0},{3,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{4,0,0},{0,1,0},{4,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{5,0,0},{0,1,0},{4,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{6,0,0},{0,1,0},{4,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{7,0,0},{0,1,0},{4,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{5,0,0},{0,1,0},{5,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{6,0,0},{0,1,0},{5,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{3,0,0},{0,1,0},{3,1,0},{0,0,1},{3,0,1}},
  {{0,0,0},{4,0,0},{0,1,0},{3,1,0},{0,0,1},{3,0,1}},
  {{0,0,0},{5,0,0},{0,1,0},{3,1,0},{0,0,1},{3,0,1}},
  {{0,0,0},{6,0,0},{0,1,0},{3,1,0},{0,0,1},{3,0,1}},
  {{0,0,0},{7,0,0},{0,1,0},{3,1,0},{0,0,1},{3,0,1}},
  {{0,0,0},{4,0,0},{0,1,0},{4,1,0},{0,0,1},{3,0,1}},
  {{0,0,0},{5,0,0},{0,1,0},{4,1,0},{0,0,1},{3,0,1}},
  {{0,0,0},{6,0,0},{0,1,0},{4,1,0},{0,0,1},{3,0,1}},
  {{0,0,0},{5,0,0},{0,1,0},{5,1,0},{0,0,1},{3,0,1}},
  {{0,0,0},{4,0,0},{0,1,0},{4,1,0},{0,0,1},{4,0,1}},
  {{0,0,0},{5,0,0},{0,1,0},{4,1,0},{0,0,1},{4,0,1}},
  {{0,0,0},{1,0,0},{0,2,0},{1,2,0},{0,0,2},{1,0,2}},
  {{0,0,0},{3,0,0},{0,2,0},{1,2,0},{0,0,2},{1,0,2}},
  {{0,0,0},{3,0,0},{0,3,0},{0,0,1},{2,0,1},{0,2,1}},
  {{0,0,0},{3,0,0},{0,3,0},{0,0,1},{1,0,1},{0,1,1}},
  {{0,0,0},{2,0,0},{0,2,0},{0,0,1},{1,0,1},{0,1,1}},
  {{2,0,0},{0,1,0},{1,0,0},{0,3,0},{2,1,0},{2,0,1},{0,1,1},{1,0,1},{0,3,1},{2,1,1}},
  {{2,0,0},{0,1,0},{1,0,0},{0,2,0},{1,2,0},{2,1,0},{2,0,1},{0,1,1},{1,0,1},{0,2,1},{2,1,1},{1,2,1}},
  {{0,0,0},{5,0,0},{0,1,0},{5,1,0},{0,0,1},{1,0,1},{0,1,1},{1,1,1}},
  {{0,0,0},{5,0,0},{0,1,0},{2,1,0},{0,0,1},{4,0,1},{0,1,1},{1,1,1}},
  {{0,0,0},{4,0,0},{0,1,0},{4,1,0},{0,0,1},{1,0,1},{0,1,1},{1,1,1}},
  {{0,0,0},{5,0,0},{0,1,0},{3,1,0},{0,0,1},{3,0,1},{0,1,1},{1,1,1}},
  {{0,0,0},{4,0,0},{0,1,0},{2,1,0},{0,0,1},{4,0,1},{0,1,1},{2,1,1}},
  {{0,0,0},{4,0,0},{0,1,0},{2,1,0},{0,0,1},{3,0,1},{0,1,1},{1,1,1}},
  {{0,0,0},{3,0,0},{0,1,0},{1,1,0},{0,0,1},{3,0,1},{0,1,1},{1,1,1}},
  {{0,0,0},{2,0,0},{0,1,0},{1,1,0},{0,0,2},{2,0,2},{0,1,2},{1,1,2}},
  {{0,0,0},{3,0,0},{0,2,0},{1,2,0},{0,0,1},{3,0,1},{0,1,1},{2,1,1}},
  {{0,0,0},{3,0,0},{0,2,0},{1,2,0},{0,0,1},{2,0,1},{0,1,1},{1,1,1}},
  {{0,0,0},{4,0,0},{0,1,0},{3,1,0},{0,0,1},{3,0,1},{0,1,1},{2,1,1}},
  {{0,0,0},{3,0,0},{0,1,0},{2,1,0},{0,0,1},{3,0,1},{0,1,1},{2,1,1}},
  {{0,0,0},{3,0,0},{0,1,0},{2,1,0},{0,0,1},{2,0,1},{0,1,1},{1,1,1}},
  {{0,0,0},{2,0,0},{0,1,0},{1,1,0},{0,0,1},{2,0,1},{0,1,1},{1,1,1}},
  {{0,0,0},{1,0,0},{0,1,0},{1,1,0},{0,0,3},{1,0,3},{0,1,3},{1,1,3}},
  {{0,0,0},{1,0,0},{0,1,0},{1,1,0},{0,0,2},{1,0,2},{0,1,2},{1,1,2}},
  {{0,0,0},{3,0,0},{0,2,0},{3,2,0},{0,0,1},{1,0,1},{0,1,1},{1,1,1}},
  {{0,0,0},{4,0,0},{0,1,0},{4,1,0},{0,0,1},{1,0,1},{0,2,1},{1,2,1}},
  {{0,0,0},{2,0,0},{0,2,0},{2,2,0},{0,0,1},{1,0,1},{0,1,1},{1,1,1}},
  {{0,0,0},{3,0,0},{0,1,0},{3,1,0},{0,0,1},{1,0,1},{0,3,1},{1,3,1}},
  {{0,0,0},{3,0,0},{0,1,0},{3,1,0},{0,0,1},{1,0,1},{0,2,1},{1,2,1}},
  {{0,0,0},{2,0,0},{0,1,0},{2,1,0},{0,0,1},{1,0,1},{0,2,1},{1,2,1}},
  {{0,0,0},{1,0,0},{0,1,0},{1,1,0},{0,0,1},{1,0,1},{0,1,1},{1,1,1}},
  {{0,0,0},{2,0,0},{0,2,0},{0,0,2},{2,1,0},{2,0,1},{1,2,0},{1,0,2}},
  {{1,0,0},{2,0,0},{0,1,0},{0,2,0},{0,0,1},{0,0,2},{2,1,0},{2,0,1},{1,2,0},{1,0,2}},
  {{0,0,0},{1,0,0},{0,1,0},{1,2,0},{2,1,0},{2,2,0},{0,0,2},{2,0,1},{2,0,2},{0,1,1}},
  {{1,0,0},{2,0,0},{0,1,0},{0,2,0},{0,0,1},{0,0,2},{2,1,0},{2,0,1},{1,2,0},{0,2,1},{1,0,2},{0,1,2}}}

normalToricVariety Polyhedron := opts -> P -> (
  if not P.cache.?normalToricVariety then (
    P.cache.normalToricVariety = normalToricVariety normalFan P);
  return P.cache.normalToricVariety) 

toricDivisor Polyhedron := ToricDivisor => P -> (
  if not isLatticePolytope P then error "expected a lattice polytope";
  V := sub(vertices P,ZZ);
  X := normalToricVariety P;
  R := matrix rays X;
  n := rank source R;
  C := apply(entries (-R*V), r -> max r);
  sum(n, i -> C_i * X_i)
  )

end
restart
needsPackage "NormalToricVarieties";
needs "fewLatticePoints3d.m2";

L = for v in initialList list (
  P := convexHull transpose matrix v;
  X := normalToricVariety P;
  if isSmooth X then #latticePoints P 
  else error "expected all of the polytopes to be smooth");
max L


for i to #initialList-1 do (
  P := convexHull transpose matrix initialList#i;
  X := normalToricVariety P;
  D := toricDivisor P;
  << dim X << "," << i << ",{" << rays X << "," <<  max X << "}," << entries vector D  << endl;)


  
 X = smoothFanoToricVariety(3,2)
 rays X
 max X
PP1  = projectiveSpace 1
rays PP1
max PP1
