L = {
  {{0,0,0},{1,0,0},{0,1,0},{0,0,1}},
  {{0,0,0},{2,0,0},{0,2,0},{0,0,2}},
  {{0,0,0},{1,0,0},{0,1,0},{1,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{2,0,0},{0,1,0},{1,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{3,0,0},{0,1,0},{1,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{4,0,0},{0,1,0},{1,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{5,0,0},{0,1,0},{1,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{6,0,0},{0,1,0},{1,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{7,0,0},{0,1,0},{1,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{8,0,0},{0,1,0},{1,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{9,0,0},{0,1,0},{1,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{10,0,0},{0,1,0},{1,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{11,0,0},{0,1,0},{1,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{2,0,0},{0,1,0},{2,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{3,0,0},{0,1,0},{2,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{4,0,0},{0,1,0},{2,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{5,0,0},{0,1,0},{2,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{6,0,0},{0,1,0},{2,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{7,0,0},{0,1,0},{2,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{8,0,0},{0,1,0},{2,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{9,0,0},{0,1,0},{2,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{10,0,0},{0,1,0},{2,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{3,0,0},{0,1,0},{3,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{4,0,0},{0,1,0},{3,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{5,0,0},{0,1,0},{3,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{6,0,0},{0,1,0},{3,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{7,0,0},{0,1,0},{3,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{8,0,0},{0,1,0},{3,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{9,0,0},{0,1,0},{3,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{4,0,0},{0,1,0},{4,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{5,0,0},{0,1,0},{4,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{6,0,0},{0,1,0},{4,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{7,0,0},{0,1,0},{4,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{8,0,0},{0,1,0},{4,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{5,0,0},{0,1,0},{5,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{6,0,0},{0,1,0},{5,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{7,0,0},{0,1,0},{5,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{6,0,0},{0,1,0},{6,1,0},{0,0,1},{1,0,1}},
  {{0,0,0},{2,0,0},{0,1,0},{2,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{3,0,0},{0,1,0},{2,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{4,0,0},{0,1,0},{2,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{5,0,0},{0,1,0},{2,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{6,0,0},{0,1,0},{2,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{7,0,0},{0,1,0},{2,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{8,0,0},{0,1,0},{2,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{9,0,0},{0,1,0},{2,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{3,0,0},{0,1,0},{3,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{4,0,0},{0,1,0},{3,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{5,0,0},{0,1,0},{3,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{6,0,0},{0,1,0},{3,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{7,0,0},{0,1,0},{3,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{8,0,0},{0,1,0},{3,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{4,0,0},{0,1,0},{4,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{5,0,0},{0,1,0},{4,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{6,0,0},{0,1,0},{4,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{7,0,0},{0,1,0},{4,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{5,0,0},{0,1,0},{5,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{6,0,0},{0,1,0},{5,1,0},{0,0,1},{2,0,1}},
  {{0,0,0},{3,0,0},{0,1,0},{3,1,0},{0,0,1},{3,0,1}},
  {{0,0,0},{4,0,0},{0,1,0},{3,1,0},{0,0,1},{3,0,1}},
  {{0,0,0},{5,0,0},{0,1,0},{3,1,0},{0,0,1},{3,0,1}},
  {{0,0,0},{6,0,0},{0,1,0},{3,1,0},{0,0,1},{3,0,1}},
  {{0,0,0},{7,0,0},{0,1,0},{3,1,0},{0,0,1},{3,0,1}},
  {{0,0,0},{4,0,0},{0,1,0},{4,1,0},{0,0,1},{3,0,1}},
  {{0,0,0},{5,0,0},{0,1,0},{4,1,0},{0,0,1},{3,0,1}},
  {{0,0,0},{6,0,0},{0,1,0},{4,1,0},{0,0,1},{3,0,1}},
  {{0,0,0},{5,0,0},{0,1,0},{5,1,0},{0,0,1},{3,0,1}},
  {{0,0,0},{4,0,0},{0,1,0},{4,1,0},{0,0,1},{4,0,1}},
  {{0,0,0},{5,0,0},{0,1,0},{4,1,0},{0,0,1},{4,0,1}},
  {{0,0,0},{1,0,0},{0,2,0},{1,2,0},{0,0,2},{1,0,2}},
  {{0,0,0},{3,0,0},{0,2,0},{1,2,0},{0,0,2},{1,0,2}},
  {{0,0,0},{3,0,0},{0,3,0},{0,0,1},{2,0,1},{0,2,1}},
  {{0,0,0},{3,0,0},{0,3,0},{0,0,1},{1,0,1},{0,1,1}},
  {{0,0,0},{2,0,0},{0,2,0},{0,0,1},{1,0,1},{0,1,1}},
  {{2,0,0},{0,1,0},{1,0,0},{0,3,0},{2,1,0},{2,0,1},{0,1,1},{1,0,1},{0,3,1},{2,1,1}},
  {{2,0,0},{0,1,0},{1,0,0},{0,2,0},{1,2,0},{2,1,0},{2,0,1},{0,1,1},{1,0,1},{0,2,1},{2,1,1},{1,2,1}},
  {{0,0,0},{5,0,0},{0,1,0},{5,1,0},{0,0,1},{1,0,1},{0,1,1},{1,1,1}},
  {{0,0,0},{5,0,0},{0,1,0},{2,1,0},{0,0,1},{4,0,1},{0,1,1},{1,1,1}},
  {{0,0,0},{4,0,0},{0,1,0},{4,1,0},{0,0,1},{1,0,1},{0,1,1},{1,1,1}},
  {{0,0,0},{5,0,0},{0,1,0},{3,1,0},{0,0,1},{3,0,1},{0,1,1},{1,1,1}},
  {{0,0,0},{4,0,0},{0,1,0},{2,1,0},{0,0,1},{4,0,1},{0,1,1},{2,1,1}},
  {{0,0,0},{4,0,0},{0,1,0},{2,1,0},{0,0,1},{3,0,1},{0,1,1},{1,1,1}},
  {{0,0,0},{3,0,0},{0,1,0},{1,1,0},{0,0,1},{3,0,1},{0,1,1},{1,1,1}},
  {{0,0,0},{2,0,0},{0,1,0},{1,1,0},{0,0,2},{2,0,2},{0,1,2},{1,1,2}},
  {{0,0,0},{3,0,0},{0,2,0},{1,2,0},{0,0,1},{3,0,1},{0,1,1},{2,1,1}},
  {{0,0,0},{3,0,0},{0,2,0},{1,2,0},{0,0,1},{2,0,1},{0,1,1},{1,1,1}},
  {{0,0,0},{4,0,0},{0,1,0},{3,1,0},{0,0,1},{3,0,1},{0,1,1},{2,1,1}},
  {{0,0,0},{3,0,0},{0,1,0},{2,1,0},{0,0,1},{3,0,1},{0,1,1},{2,1,1}},
  {{0,0,0},{3,0,0},{0,1,0},{2,1,0},{0,0,1},{2,0,1},{0,1,1},{1,1,1}},
  {{0,0,0},{2,0,0},{0,1,0},{1,1,0},{0,0,1},{2,0,1},{0,1,1},{1,1,1}},
  {{0,0,0},{1,0,0},{0,1,0},{1,1,0},{0,0,3},{1,0,3},{0,1,3},{1,1,3}},
  {{0,0,0},{1,0,0},{0,1,0},{1,1,0},{0,0,2},{1,0,2},{0,1,2},{1,1,2}},
  {{0,0,0},{3,0,0},{0,2,0},{3,2,0},{0,0,1},{1,0,1},{0,1,1},{1,1,1}},
  {{0,0,0},{4,0,0},{0,1,0},{4,1,0},{0,0,1},{1,0,1},{0,2,1},{1,2,1}},
  {{0,0,0},{2,0,0},{0,2,0},{2,2,0},{0,0,1},{1,0,1},{0,1,1},{1,1,1}},
  {{0,0,0},{3,0,0},{0,1,0},{3,1,0},{0,0,1},{1,0,1},{0,3,1},{1,3,1}},
  {{0,0,0},{3,0,0},{0,1,0},{3,1,0},{0,0,1},{1,0,1},{0,2,1},{1,2,1}},
  {{0,0,0},{2,0,0},{0,1,0},{2,1,0},{0,0,1},{1,0,1},{0,2,1},{1,2,1}},
  {{0,0,0},{1,0,0},{0,1,0},{1,1,0},{0,0,1},{1,0,1},{0,1,1},{1,1,1}},
  {{0,0,0},{2,0,0},{0,2,0},{0,0,2},{2,1,0},{2,0,1},{1,2,0},{1,0,2}},
  {{1,0,0},{2,0,0},{0,1,0},{0,2,0},{0,0,1},{0,0,2},{2,1,0},{2,0,1},{1,2,0},{1,0,2}},
  {{0,0,0},{1,0,0},{0,1,0},{1,2,0},{2,1,0},{2,2,0},{0,0,2},{2,0,1},{2,0,2},{0,1,1}},
  {{1,0,0},{2,0,0},{0,1,0},{0,2,0},{0,0,1},{0,0,2},{2,1,0},{2,0,1},{1,2,0},{0,2,1},{1,0,2},{0,1,2}}}

normalToricVariety Polyhedron := opts -> P -> (
  if not P.cache.?normalToricVariety then (
    P.cache.normalToricVariety = normalToricVariety normalFan P);
  return P.cache.normalToricVariety) 

toricDivisor Polyhedron := ToricDivisor => P -> (
  if not isLatticePolytope P then error "expected a lattice polytope";
  V := sub(vertices P,ZZ);
  X := normalToricVariety P;
  R := matrix rays X;
  n := rank source R;
  C := apply(entries (-R*V), r -> max r);
  sum(n, i -> C_i * X_i)
  )

code(symbol *, QQ, ToricDivisor)

isLatticePolytope P

end
restart
needsPackage "NormalToricVarieties";
needs "fewLatticePoints3d.m2";
P = convexHull transpose matrix L#0
X = normalToricVariety P;
isSmooth X
D = toricDivisor P
variety D
rays X
X_4

toricDivisor P
peek P
code(normalToricVariety, Polyhedron)
code(normalFan, Polyhedron)
peek normalFan P
halfspaces P
rays normalFan P

for v in L list (
  P := convexHull transpose matrix v;
  X := normalToricVariety P;
  if isSmooth X then continue else X)
