initialIdeal = method()
initialIdeal (List,Ideal) := (L,I) -> (
   wts := L;
   if any(wts, i -> i <= 0) then (
     if not isHomogeneous I then 
     error "for negative weights, expected a homogeneous ideal";
     m := min wts;
     wts = wts + toList(#wts:-m+1);
     );
   S := ring I;
   K := coefficientRing S;
   R := K(monoid[gens S, Weights => wts]);
   fromS := map(R,S, gens R);
   toS := map(S,R, gens S);
   toS ideal leadTerm(1, fromS I)
  )

containsMonomial = method()
containsMonomial Ideal := Boolean => I -> (
  S := ring I;
  n := numgens S;
  return ideal(1_S) == saturate(I, S_(toList(n:1)))
  )

end
------------------------------------------------------------
restart
needs "initialIdeals.m2"
S = QQ[a,b,c,d];
I = minors(2,matrix{{a,b,c},{b,c,d}})
J = initialIdeal({ -2,-3,-5,-2},I)
containsMonomial J


numgens S
S_(toList(4:1))

L = {{0,0,0,0,0,0,0,1,1,4,1,1,1,2,2,4,3,3,4,5},
    {0,0,1,1,1,1,1,1,1,5,2,2,2,2,2,5,4,4,5,5},
    {0,0,1,2,1,1,2,1,2,5,2,2,3,2,3,5,5,5,5,5},
    {0,0,0,0,0,0,0,2,2,4,2,2,2,3,3,4,3,3,4,6},
    {0,0,1,1,0,1,1,2,2,5,3,3,3,3,35,3,3,5,6,20},
    {0,0,0,0,0,0,0,1,1,2,0,0,0,1,1,2,2,2,3,5},
    {0,0,0,0,0,0,0,1,1,3,0,0,0,1,1,3,3,3,4,5},
    {0,0,1,3,1,1,3,1,3,5,3,3,4,3,4,5,5,5,5,5},
    {0,0,2,3,1,2,3,2,3,6,4,4,4,4,4,6,5,5,6,6},
    {0,0,1,2,0,1,2,2,3,5,4,4,4,4,4,5,4,4,5,6},
    {0,0,0,0,0,0,0,2,2,3,1,1,1,2,2,3,2,2,3,6},
    {0,0,1,1,1,1,1,1,1,4,1,1,1,1,1,4,4,4,5,5},
    {0,0,0,1,0,0,1,1,2,3,0,0,1,1,2,3,4,4,4,5},
    {0,0,0,2,0,0,2,2,3,3,0,0,2,2,3,3,4,4,4,6},
    {0,0,0,1,0,0,1,2,2,2,0,0,1,2,2,2,3,3,3,6},
    {0,0,0,1,0,0,1,3,3,3,1,1,2,3,3,3,3,3,3,7},
    {0,0,0,2,0,0,2,3,3,3,2,2,3,3,3,3,3,3,3,7},
    {0,0,1,2,0,1,2,3,3,4,3,3,3,3,3,4,3,3,4,7},
    {0,0,1,3,1,2,3,3,3,4,3,3,3,3,3,4,4,4,5,7},
    {0,0,0,4,1,1,4,3,4,4,3,3,4,4,4,4,5,5,5,7},
    {0,0,0,3,1,1,3,3,3,3,2,2,3,3,3,3,4,4,4,7},
    {0,0,0,2,1,1,2,2,2,2,1,1,2,2,2,2,4,4,4,6},
    {0,0,0,3,1,1,3,2,3,3,1,1,3,2,3,3,5,5,5,6},
    {0,0,1,3,2,2,3,2,3,4,2,2,3,2,3,4,6,6,6,6},
    {0,0,1,2,1,1,2,1,2,4,1,1,2,1,2,4,5,5,5,5},
    {0,0,1,4,2,2,4,2,4,5,3,3,4,3,4,5,6,6,6,6},
    {0,0,2,4,2,3,4,3,4,6,4,4,4,4,4,6,6,6,7,7},
    {0,0,1,4,1,2,4,3,4,5,4,4,4,4,4,5,5,5,6,7},
    {0,0,1,3,0,1,3,3,4,5,4,4,4,4,4,5,4,4,5,7},
    {0,0,2,2,1,2,2,2,2,6,3,3,3,3,3,6,4,4,6,6},
    {0,0,0,4,1,1,4,2,4,4,2,2,4,3,4,4,5,5,5,6},
    {0,0,1,1,0,1,1,2,2,4,2,2,2,2,2,4,2,2,4,6},
    {0,0,0,3,0,0,3,3,4,4,3,3,4,4,4,4,4,4,4,7},
    {0,0,0,1,0,0,1,1,2,4,1,1,2,2,3,4,4,4,4,5}}
restart
I = Grassmannian(2,5)
L#0
initialIdeal ({0,0,0,0,0,0,0,-1,-1,-4,-1,-1,-1,-2,-2,-4,-3,-3,-4,-5},I)
for i from 0 to #L-1 list #L#i
L1 = apply(L, i -> -i)

bad = for i from 0 to #L1-1 list (
    if containsMonomial initialIdeal(L1#i, I) then i+1 else continue)
#bad
