3,0,{{{-1, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 3}}},{1, 0, 0, 0}
3,1,{{{-1, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 3}}},{2, 0, 0, 0}
3,2,{{{0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {-1, 0, 0}, {1, 0, 0}},{{0, 1, 3}, {0, 1, 4}, {0, 2, 3}, {0, 2, 4}, {1, 2, 3}, {1, 2, 4}}},{1, 0, 0, 0, 0}
3,3,{{{-1, -1, -1}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{2, 1, 0, 0, 0}
3,4,{{{-1, -2, -2}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{3, 1, 0, 0, 0}
3,5,{{{-1, -3, -3}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{4, 1, 0, 0, 0}
3,6,{{{-1, -4, -4}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{5, 1, 0, 0, 0}
3,7,{{{-1, -5, -5}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{6, 1, 0, 0, 0}
3,8,{{{-1, -6, -6}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{7, 1, 0, 0, 0}
3,9,{{{-1, -7, -7}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{8, 1, 0, 0, 0}
3,10,{{{-1, -8, -8}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{9, 1, 0, 0, 0}
3,11,{{{-1, -9, -9}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{10, 1, 0, 0, 0}
3,12,{{{-1, -10, -10}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{11, 1, 0, 0, 0}
3,13,{{{0, -1, -1}, {-1, 0, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 4}, {0, 3, 4}, {1, 2, 3}, {2, 3, 4}}},{1, 2, 0, 0, 0}
3,14,{{{-1, -1, -2}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{3, 1, 0, 0, 0}
3,15,{{{-1, -2, -3}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{4, 1, 0, 0, 0}
3,16,{{{-1, -3, -4}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{5, 1, 0, 0, 0}
3,17,{{{-1, -4, -5}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{6, 1, 0, 0, 0}
3,18,{{{-1, -5, -6}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{7, 1, 0, 0, 0}
3,19,{{{-1, -6, -7}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{8, 1, 0, 0, 0}
3,20,{{{-1, -7, -8}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{9, 1, 0, 0, 0}
3,21,{{{-1, -8, -9}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{10, 1, 0, 0, 0}
3,22,{{{-1, 0, -2}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{3, 1, 0, 0, 0}
3,23,{{{-1, -1, -3}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{4, 1, 0, 0, 0}
3,24,{{{-1, -2, -4}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{5, 1, 0, 0, 0}
3,25,{{{-1, -3, -5}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{6, 1, 0, 0, 0}
3,26,{{{-1, -4, -6}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{7, 1, 0, 0, 0}
3,27,{{{-1, -5, -7}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{8, 1, 0, 0, 0}
3,28,{{{-1, -6, -8}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{9, 1, 0, 0, 0}
3,29,{{{-1, 0, -3}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{4, 1, 0, 0, 0}
3,30,{{{-1, -1, -4}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{5, 1, 0, 0, 0}
3,31,{{{-1, -2, -5}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{6, 1, 0, 0, 0}
3,32,{{{-1, -3, -6}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{7, 1, 0, 0, 0}
3,33,{{{-1, -4, -7}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{8, 1, 0, 0, 0}
3,34,{{{-1, 0, -4}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{5, 1, 0, 0, 0}
3,35,{{{-1, -1, -5}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{6, 1, 0, 0, 0}
3,36,{{{-1, -2, -6}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{7, 1, 0, 0, 0}
3,37,{{{-1, 0, -5}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{6, 1, 0, 0, 0}
3,38,{{{0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {-1, 0, 0}, {1, 0, 0}},{{0, 1, 3}, {0, 1, 4}, {0, 2, 3}, {0, 2, 4}, {1, 2, 3}, {1, 2, 4}}},{1, 0, 0, 0, 0}
3,39,{{{-1, -1, -1}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{3, 1, 0, 0, 0}
3,40,{{{-1, -2, -2}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{4, 1, 0, 0, 0}
3,41,{{{-1, -3, -3}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{5, 1, 0, 0, 0}
3,42,{{{-1, -4, -4}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{6, 1, 0, 0, 0}
3,43,{{{-1, -5, -5}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{7, 1, 0, 0, 0}
3,44,{{{-1, -6, -6}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{8, 1, 0, 0, 0}
3,45,{{{-1, -7, -7}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{9, 1, 0, 0, 0}
3,46,{{{0, -1, -1}, {-1, 0, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 4}, {0, 3, 4}, {1, 2, 3}, {2, 3, 4}}},{1, 3, 0, 0, 0}
3,47,{{{-1, -1, -2}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{4, 1, 0, 0, 0}
3,48,{{{-1, -2, -3}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{5, 1, 0, 0, 0}
3,49,{{{-1, -3, -4}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{6, 1, 0, 0, 0}
3,50,{{{-1, -4, -5}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{7, 1, 0, 0, 0}
3,51,{{{-1, -5, -6}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{8, 1, 0, 0, 0}
3,52,{{{-1, 0, -2}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{4, 1, 0, 0, 0}
3,53,{{{-1, -1, -3}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{5, 1, 0, 0, 0}
3,54,{{{-1, -2, -4}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{6, 1, 0, 0, 0}
3,55,{{{-1, -3, -5}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{7, 1, 0, 0, 0}
3,56,{{{-1, 0, -3}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{5, 1, 0, 0, 0}
3,57,{{{-1, -1, -4}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{6, 1, 0, 0, 0}
3,58,{{{0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {-1, 0, 0}, {1, 0, 0}},{{0, 1, 3}, {0, 1, 4}, {0, 2, 3}, {0, 2, 4}, {1, 2, 3}, {1, 2, 4}}},{1, 0, 0, 0, 0}
3,59,{{{-1, -1, -1}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{4, 1, 0, 0, 0}
3,60,{{{-1, -2, -2}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{5, 1, 0, 0, 0}
3,61,{{{-1, -3, -3}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{6, 1, 0, 0, 0}
3,62,{{{-1, -4, -4}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{7, 1, 0, 0, 0}
3,63,{{{0, -1, -1}, {-1, 0, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 4}, {0, 3, 4}, {1, 2, 3}, {2, 3, 4}}},{1, 4, 0, 0, 0}
3,64,{{{-1, -1, -2}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{5, 1, 0, 0, 0}
3,65,{{{-1, -2, -3}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{6, 1, 0, 0, 0}
3,66,{{{-1, 0, -2}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{5, 1, 0, 0, 0}
3,67,{{{0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {-1, 0, 0}, {1, 0, 0}},{{0, 1, 3}, {0, 1, 4}, {0, 2, 3}, {0, 2, 4}, {1, 2, 3}, {1, 2, 4}}},{1, 0, 0, 0, 0}
3,68,{{{-1, -1, -1}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{5, 1, 0, 0, 0}
3,69,{{{0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {-1, 0, 0}, {1, 0, 0}},{{0, 1, 3}, {0, 1, 4}, {0, 2, 3}, {0, 2, 4}, {1, 2, 3}, {1, 2, 4}}},{2, 0, 0, 0, 0}
3,70,{{{-1, -1, -1}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 3}, {1, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{3, 2, 0, 0, 0}
3,71,{{{-1, -1, -1}, {0, 0, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 3}, {0, 1, 4}, {0, 2, 3}, {0, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{3, 1, 0, 0, 0}
3,72,{{{-1, -1, -2}, {0, 0, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 3}, {0, 1, 4}, {0, 2, 3}, {0, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{3, 1, 0, 0, 0}
3,73,{{{-1, -1, -1}, {0, 0, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 3}, {0, 1, 4}, {0, 2, 3}, {0, 2, 4}, {1, 3, 4}, {2, 3, 4}}},{2, 1, 0, 0, 0}
3,74,{{{0, 0, -1}, {0, 0, 1}, {-1, -1, 0}, {1, 1, 0}, {0, 1, 0}, {-1, 0, 0}, {1, 0, 0}},{{0, 2, 5}, {0, 2, 6}, {0, 3, 4}, {0, 3, 6}, {0, 4, 5}, {1, 2, 5}, {1, 2, 6}, {1, 3, 4}, {1, 3, 6}, {1, 4, 5}}},{1, 0, 3, 0, 0, 0, 0}
3,75,{{{0, 0, -1}, {0, 0, 1}, {-1, -1, 0}, {0, -1, 0}, {1, 1, 0}, {0, 1, 0}, {-1, 0, 0}, {1, 0, 0}},{{0, 2, 3}, {0, 2, 6}, {0, 3, 7}, {0, 4, 5}, {0, 4, 7}, {0, 5, 6}, {1, 2, 3}, {1, 2, 6}, {1, 3, 7}, {1, 4, 5}, {1, 4, 7}, {1, 5, 6}}},{1, 0, 3, 0, 0, 0, 0, 0}
3,76,{{{-1, 0, -4}, {0, 0, -1}, {0, 0, 1}, {0, -1, 0}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 3}, {0, 1, 4}, {0, 2, 3}, {0, 2, 4}, {1, 3, 5}, {1, 4, 5}, {2, 3, 5}, {2, 4, 5}}},{5, 1, 0, 0, 0, 0}
3,77,{{{-1, -3, -1}, {0, 0, -1}, {0, 0, 1}, {0, -1, 0}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 3}, {0, 1, 4}, {0, 2, 3}, {0, 2, 4}, {1, 3, 5}, {1, 4, 5}, {2, 3, 5}, {2, 4, 5}}},{5, 1, 0, 0, 0, 0}
3,78,{{{-1, 0, -3}, {0, 0, -1}, {0, 0, 1}, {0, -1, 0}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 3}, {0, 1, 4}, {0, 2, 3}, {0, 2, 4}, {1, 3, 5}, {1, 4, 5}, {2, 3, 5}, {2, 4, 5}}},{4, 1, 0, 0, 0, 0}
3,79,{{{-1, -2, -2}, {0, 0, -1}, {0, 0, 1}, {0, -1, 0}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 3}, {0, 1, 4}, {0, 2, 3}, {0, 2, 4}, {1, 3, 5}, {1, 4, 5}, {2, 3, 5}, {2, 4, 5}}},{5, 1, 0, 0, 0, 0}
3,80,{{{0, 0, -1}, {0, 0, 1}, {-1, -2, 0}, {0, -1, 0}, {0, 1, 0}, {1, 0, 0}},{{0, 2, 3}, {0, 2, 4}, {0, 3, 5}, {0, 4, 5}, {1, 2, 3}, {1, 2, 4}, {1, 3, 5}, {1, 4, 5}}},{1, 0, 4, 0, 0, 0}
3,81,{{{-1, -2, -1}, {0, 0, -1}, {0, 0, 1}, {0, -1, 0}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 3}, {0, 1, 4}, {0, 2, 3}, {0, 2, 4}, {1, 3, 5}, {1, 4, 5}, {2, 3, 5}, {2, 4, 5}}},{4, 1, 0, 0, 0, 0}
3,82,{{{0, 0, -1}, {0, 0, 1}, {-1, -2, 0}, {0, -1, 0}, {0, 1, 0}, {1, 0, 0}},{{0, 2, 3}, {0, 2, 4}, {0, 3, 5}, {0, 4, 5}, {1, 2, 3}, {1, 2, 4}, {1, 3, 5}, {1, 4, 5}}},{1, 0, 3, 0, 0, 0}
3,83,{{{0, 0, -1}, {0, 0, 1}, {-1, -1, 0}, {0, -1, 0}, {0, 1, 0}, {1, 0, 0}},{{0, 2, 3}, {0, 2, 4}, {0, 3, 5}, {0, 4, 5}, {1, 2, 3}, {1, 2, 4}, {1, 3, 5}, {1, 4, 5}}},{2, 0, 2, 0, 0, 0}
3,84,{{{0, -1, -1}, {0, 0, -1}, {0, 0, 1}, {-1, -1, 0}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 3}, {0, 1, 5}, {0, 2, 3}, {0, 2, 5}, {1, 3, 4}, {1, 4, 5}, {2, 3, 4}, {2, 4, 5}}},{2, 1, 0, 0, 0, 0}
3,85,{{{-1, -1, -1}, {0, -1, -1}, {0, 0, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 4}, {0, 3, 4}, {1, 2, 5}, {1, 3, 5}, {2, 4, 5}, {3, 4, 5}}},{3, 2, 1, 0, 0, 0}
3,86,{{{-1, -1, -1}, {0, 0, -1}, {0, 0, 1}, {0, -1, 0}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 3}, {0, 1, 4}, {0, 2, 3}, {0, 2, 4}, {1, 3, 5}, {1, 4, 5}, {2, 3, 5}, {2, 4, 5}}},{4, 1, 0, 0, 0, 0}
3,87,{{{0, 0, -1}, {0, 0, 1}, {-1, -1, 0}, {0, -1, 0}, {0, 1, 0}, {1, 0, 0}},{{0, 2, 3}, {0, 2, 4}, {0, 3, 5}, {0, 4, 5}, {1, 2, 3}, {1, 2, 4}, {1, 3, 5}, {1, 4, 5}}},{1, 0, 3, 0, 0, 0}
3,88,{{{-1, -1, -1}, {0, 0, -1}, {0, 0, 1}, {0, -1, 0}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 3}, {0, 1, 4}, {0, 2, 3}, {0, 2, 4}, {1, 3, 5}, {1, 4, 5}, {2, 3, 5}, {2, 4, 5}}},{3, 1, 0, 0, 0, 0}
3,89,{{{0, 0, -1}, {0, 0, 1}, {-1, -1, 0}, {0, -1, 0}, {0, 1, 0}, {1, 0, 0}},{{0, 2, 3}, {0, 2, 4}, {0, 3, 5}, {0, 4, 5}, {1, 2, 3}, {1, 2, 4}, {1, 3, 5}, {1, 4, 5}}},{1, 0, 2, 0, 0, 0}
3,90,{{{0, 0, -1}, {0, 0, 1}, {0, -1, 0}, {0, 1, 0}, {-1, 0, 0}, {1, 0, 0}},{{0, 2, 4}, {0, 2, 5}, {0, 3, 4}, {0, 3, 5}, {1, 2, 4}, {1, 2, 5}, {1, 3, 4}, {1, 3, 5}}},{3, 0, 1, 0, 0, 0}
3,91,{{{0, 0, -1}, {0, 0, 1}, {0, -1, 0}, {0, 1, 0}, {-1, 0, 0}, {1, 0, 0}},{{0, 2, 4}, {0, 2, 5}, {0, 3, 4}, {0, 3, 5}, {1, 2, 4}, {1, 2, 5}, {1, 3, 4}, {1, 3, 5}}},{2, 0, 1, 0, 0, 0}
3,92,{{{-1, 0, -2}, {0, -1, -1}, {0, 0, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 4}, {0, 3, 4}, {1, 2, 5}, {1, 3, 5}, {2, 4, 5}, {3, 4, 5}}},{3, 2, 1, 0, 0, 0}
3,93,{{{-1, 0, -3}, {0, 0, -1}, {0, -1, 1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 4}, {0, 2, 3}, {0, 3, 4}, {1, 2, 5}, {1, 4, 5}, {2, 3, 5}, {3, 4, 5}}},{4, 1, 1, 0, 0, 0}
3,94,{{{0, -1, -1}, {-1, 0, -1}, {0, 0, -1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 5}, {0, 3, 5}, {1, 2, 4}, {1, 3, 4}, {2, 4, 5}, {3, 4, 5}}},{2, 2, 1, 0, 0, 0}
3,95,{{{-1, 0, -2}, {0, 0, -1}, {0, 0, 1}, {0, -1, 2}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 3}, {0, 1, 4}, {0, 2, 3}, {0, 2, 4}, {1, 3, 5}, {1, 4, 5}, {2, 3, 5}, {2, 4, 5}}},{3, 1, 0, 0, 0, 0}
3,96,{{{-1, 0, -2}, {0, 0, -1}, {0, -1, 1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 4}, {0, 2, 3}, {0, 3, 4}, {1, 2, 5}, {1, 4, 5}, {2, 3, 5}, {3, 4, 5}}},{3, 1, 1, 0, 0, 0}
3,97,{{{-1, 0, -1}, {0, 0, -1}, {0, -1, 1}, {0, 0, 1}, {0, 1, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 4}, {0, 2, 3}, {0, 3, 4}, {1, 2, 5}, {1, 4, 5}, {2, 3, 5}, {3, 4, 5}}},{2, 1, 1, 0, 0, 0}
3,98,{{{0, 0, -1}, {0, 0, 1}, {0, -1, 0}, {0, 1, 0}, {-1, 0, 0}, {1, 0, 0}},{{0, 2, 4}, {0, 2, 5}, {0, 3, 4}, {0, 3, 5}, {1, 2, 4}, {1, 2, 5}, {1, 3, 4}, {1, 3, 5}}},{1, 0, 1, 0, 0, 0}
3,99,{{{-1, -1, -1}, {0, -1, -1}, {0, 0, 1}, {0, 1, 0}, {-1, 0, 0}, {1, 0, 0}},{{0, 1, 2}, {0, 1, 3}, {0, 2, 4}, {0, 3, 4}, {1, 2, 5}, {1, 3, 5}, {2, 3, 4}, {2, 3, 5}}},{3, 2, 0, 0, 0, 0}
3,100,{{{-1, -1, -1}, {0, -1, -1}, {1, 1, 1}, {0, 0, 1}, {0, 1, 0}, {-1, 0, 0}, {1, 0, 0}},{{0, 1, 3}, {0, 1, 4}, {0, 3, 5}, {0, 4, 5}, {1, 3, 6}, {1, 4, 6}, {2, 3, 4}, {2, 3, 6}, {2, 4, 6}, {3, 4, 5}}},{3, 2, -1, 0, 0, 0, 0}
3,101,{{{0, -1, -1}, {-1, 1, 1}, {0, 0, 1}, {1, -1, 0}, {0, 1, 0}, {-1, 0, 0}, {1, 0, 0}},{{0, 2, 3}, {0, 2, 5}, {0, 3, 6}, {0, 4, 5}, {0, 4, 6}, {1, 2, 4}, {1, 2, 5}, {1, 4, 5}, {2, 3, 6}, {2, 4, 6}}},{2, 1, 0, 0, 0, 0, 0}
3,102,{{{-1, -1, -1}, {0, 0, -1}, {1, 1, 1}, {0, 0, 1}, {0, -1, 0}, {0, 1, 0}, {-1, 0, 0}, {1, 0, 0}},{{0, 1, 5}, {0, 1, 7}, {0, 3, 4}, {0, 3, 6}, {0, 4, 7}, {0, 5, 6}, {1, 5, 7}, {2, 3, 5}, {2, 3, 7}, {2, 5, 7}, {3, 4, 7}, {3, 5, 6}}},{3, 2, -1, 0, 0, 0, 0, 0}
